PORT=4000
STRIPE_SECRET_KEY=sk_test_51OFcn7JyB9Z4mU08lhn1LdhnxjFd1GS7Pc3MRZBPAR5XkSP9A3ogDAe7u0dNkfhkjUPaAR0nZpL0X795zKgOA3LV00IJrLSsF2
STRIPE_PUBLISHABLE_KEY=pk_test_51OFcn7JyB9Z4mU088m3AQmFOpNKxFuq5WU8eR3LTvVaEQjKF6kVyMlbQDd1roK7cBkfU3CkR4b2toddD38sfh3tn00yaLZImjL