###
POST http://localhost:4000/users/login
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "password"
}

###
POST http://localhost:4000/users/create
Content-Type: application/json

{
    "role": "",
    "name": "user",
    "firstname": "user",
    "email": "user@test.com",
    "password": "password"
}

###
PUT http://localhost:4000/users/updateUser/3
Content-Type: application/json

{
    "role": "admin",
    "name": "nadmin",
    "firstname": "adfn",
    "email": "testadmin@test.com",
    "password": "password"
}

###
DELETE http://localhost:4000/users/deleteUser/2

###
GET http://localhost:4000/users

###
GET http://localhost:4000/users/users/7

###
POST http://localhost:4000/users/logout

{
    "user_id": "7",
    "role": "employer",
    "name": "tessdctn3",
    "firstname": "tesdcdstfn3",
    "email": "test35@test.com",
    "password": "password"
}