###
POST http://localhost:4000/users/login
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "password"
}

###
POST http://localhost:4000/users/create
Content-Type: application/json

{
    "role": "",
    "name": "user",
    "firstname": "user",
    "email": "user@test.com",
    "password": "password"
}

###
PUT http://localhost:4000/users/updateUser/3
Content-Type: application/json

{
    "role": "admin",
    "name": "nadmin",
    "firstname": "adfn",
    "email": "testadmin@test.com",
    "password": "password"
}

###
DELETE http://localhost:4000/users/deleteUser/8

###
GET http://localhost:4000/users

###
GET http://localhost:4000/users/users/7

###
POST http://localhost:4000/users/logout

{
    "user_id": "7",
    "role": "employer",
    "name": "tessdctn3",
    "firstname": "tesdcdstfn3",
    "email": "test35@test.com",
    "password": "password"
}

// ---------------------- client -----------------------------

###
POST http://localhost:4000/client/create

{
    "name": "Alassane",
    "lastname": "Dia",
    "number": "07 98 99 89 88",
    "address": "1 rue paris",
    "compaddress": "Etage 3",
    "postalcode": "75 001",
    "country": "France",
    "city": "Paris",        
    "email": "dialass@test.com",
    "password": "password"
}

###
GET http://localhost:4000/client/